Type=Exe
Form=Cells.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=CellInfo; CellInfo.cls
Class=GridModel; GridModel.cls
Class=Expression; Expression.cls
Class=Stack; Stack.cls
Class=Queue; Queue.cls
Module=Strings; Strings.bas
Class=Resolver; Resolver.cls
Class=Graph; Graph.cls
IconForm="CellsForm"
Startup="CellsForm"
HelpFile=""
Title="Cells"
ExeName32="Cells.exe"
Command32=""
Name="Cells"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kaia Ltd."
VersionLegalCopyright="© 2022 Kaia Limited. All rights reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
